# Pandas

In [2]:
#install the below if excel is not working
#%pip install openpyxl

In [3]:
#how to install libraries
#we can use 2 option
#!pip install pandas or
#%pip install pandas

In [4]:
#Import pandas and numpy
# used for mathematical computation # built on top of pandas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
#setting the default data view # pd.set_option("display.max_columns", 500)
#pd.set_option("display.max_columns", 500)

Data stractures used in pandas
1. pandas series
2. pandas data Frame

In [6]:
#Create a list and convert it to pandas series
list1 = ["boat", "Car", "Bike"]
type(list1)

list

In [7]:
#convert to a series
list_ser = pd.Series(list1)
type(list_ser)

pandas.core.series.Series

In [8]:
#Create a list and convert it to a dataframe
df = pd.DataFrame(list1)
df

      0
0  boat
1   Car
2  Bike

In [9]:
#creating a new list
list2 = [("Boat", 5), ("Car", 3), ("Bike", 1)]

In [10]:
df1 = pd.DataFrame(list2, columns= ['item', 'price'])
df1

   item  price
0  Boat      5
1   Car      3
2  Bike      1

In [11]:
type(df1)

pandas.core.frame.DataFrame

In [12]:
#selecting just one column
itemsel = df1["item"]

In [13]:
type(itemsel)

pandas.core.series.Series

In [14]:
item2 = df1["price"]
type(item2)

pandas.core.series.Series

## Reading from files

In [15]:
#Loading the dataset #excel dataset
df_st = pd.read_excel("Sample Superstore.xlsx") # we can load csv file using pd.read_csv("file_name.csv")

In [16]:
#head()
df_st.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [17]:
#bottom 5 rows
df_st.tail()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

Observations: the dataset is uniform from top to bottom

## Writing to files

In [18]:
#saving the file to csv # use to_csv() and set index = False
#df.to_csv("clean.csv", index=False)

## Dataframe basics

In [19]:
#setting the default data view # pd.set_option("display.max_columns", 500)
#pd.set_option("display.max_columns", 500)

In [20]:
#Displaying the top 3 rows # use head()
df_st.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [21]:
#checking top 5 and bottom 5 once
df_st

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [22]:
#Displaying the last 3 rows # use tail()

In [23]:
#displaying top 5 and bottom 5 by default

In [24]:
#Displaying 3 random rows #use sample()
# we use random_state for Reproducibility
df_st.sample(3, random_state=42)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
8081,26240,Medium,0.07,6.48,5.94,2945,Benjamin Norman Rodgers,Regular Air,Corporate,Office Supplies,...,Central,Michigan,Mount Pleasant,48858,2011-05-11,2011-05-13,-60.1700,8,50.28,90310
2362,19311,Not Specified,0.02,12.53,0.49,899,Jordan Berry,Regular Air,Small Business,Office Supplies,...,East,Pennsylvania,Altoona,16602,2010-07-27,2010-07-27,104.7213,12,151.77,86264
6231,25185,Not Specified,0.05,34.99,7.73,2287,Samuel Newman,Express Air,Corporate,Office Supplies,...,South,South Carolina,Summerville,29483,2010-03-25,2010-03-27,-12.0267,12,418.75,90146

In [25]:
#Getting the top 5 largest values in discount column
#op_5 = df.nlargest(5, col)

df_st.nlargest(4, "Discount")

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
8649,18176,Critical,0.25,71.37,69.00,3131,Jonathan Reilly,Regular Air,Home Office,Furniture,...,Central,Illinois,Mount Prospect,60056,2013-02-14,2013-02-16,-481.041,3,181.03,86802
8661,21721,Critical,0.21,14.98,8.99,3133,Kristine Singleton,Regular Air,Corporate,Furniture,...,Central,Illinois,Naperville,60540,2010-09-04,2010-09-05,-17.750,10,153.87,86792
5991,20234,Critical,0.17,14.89,13.56,2201,David Hoyle,Regular Air,Small Business,Furniture,...,Central,Minnesota,Bloomington,55420,2010-09-25,2010-09-27,-9.130,1,27.96,86054
6000,22900,Critical,0.16,13.73,6.85,2203,Eddie Walker,Regular Air,Small Business,Furniture,...,Central,Minnesota,Brooklyn Park,55445,2012-09-29,2012-10-02,-74.510,24,319.30,86058

In [26]:
#checking the columns # use columns attribute
df_st.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [27]:
#checking the index # use df.index
df_st.index

RangeIndex(start=0, stop=9426, step=1)

## Dataframe summary

In [28]:
#Checking the data Summary # use info(), we can also use info(verbose=False)
df_st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                9426 non-null   int64
 1   Order Priority        9426 non-null   object
 2   Discount              9426 non-null   float64
 3   Unit Price            9426 non-null   float64
 4   Shipping Cost         9426 non-null   float64
 5   Customer ID           9426 non-null   int64
 6   Customer Name         9426 non-null   object
 7   Ship Mode             9426 non-null   object
 8   Customer Segment      9426 non-null   object
 9   Product Category      9426 non-null   object
 10  Product Sub-Category  9426 non-null   object
 11  Product Container     9426 non-null   object
 12  Product Name          9426 non-null   object
 13  Product Base Margin   9354 non-null   float64
 14  Region                9426 non-null   object
 15  State or Province     9426 non-null   object
 16  City                  9426 non-null   object
 17  Postal Code           9426 non-null   int64
 18  Order Date            9426 non-null   datetime64[ns]
 19  Ship Date             9426 non-null   datetime64[ns]
 20  Profit                9426 non-null   float64
 21  Quantity ordered new  9426 non-null   int64
 22  Sales                 9426 non-null   float64
 23  Order ID              9426 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

In [29]:
#if we are intersted in concise info the we add an argument
df_st.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Columns: 24 entries, Row ID to Order ID
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

In [30]:
#checking the datatypes of the columns 
df_st.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [31]:
#Checking concise Descriptive statistics for numerical variables# use df.describe()
df_st.describe()

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
count,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9354.000000,9426.000000,9426,9426,9426.000000,9426.000000,9426.000000,9426.000000
mean,20241.015277,0.049628,88.303686,12.795142,1738.422236,0.512189,52446.327286,2012-03-05 18:33:59.465308672,2012-03-07 19:16:18.485041408,139.236410,13.798430,949.706272,82318.489073
min,2.000000,0.000000,0.990000,0.490000,2.000000,0.350000,1001.000000,2010-01-01 00:00:00,2010-01-02 00:00:00,-16476.838000,1.000000,1.320000,6.000000
25%,19330.250000,0.020000,6.480000,3.192500,898.000000,0.380000,29406.000000,2011-03-07 06:00:00,2011-03-09 00:00:00,-74.017375,5.000000,61.282500,86737.250000
50%,21686.500000,0.050000,20.990000,6.050000,1750.000000,0.520000,52302.000000,2012-04-08 00:00:00,2012-04-09 00:00:00,2.567600,10.000000,203.455000,88344.500000
75%,24042.750000,0.080000,85.990000,13.990000,2578.750000,0.590000,78516.000000,2013-03-26 00:00:00,2013-03-28 00:00:00,140.243850,17.000000,776.402500,89987.750000
max,26399.000000,0.250000,6783.020000,164.730000,3403.000000,0.850000,99362.000000,2013-12-31 00:00:00,2014-01-17 00:00:00,16332.414000,170.000000,100119.160000,91591.000000
std,6101.890965,0.031798,281.540982,17.181203,979.167197,0.135229,29374.597802,NaN,NaN,998.486483,15.107688,2598.019818,19149.448857

In [32]:
#Using transpose to change row into columns and vice_versa
df_st.describe().T

,count,mean,min,25%,50%,75%,max,std
Row ID,9426.0,20241.015277,2.0,19330.25,21686.5,24042.75,26399.0,6101.890965
Discount,9426.0,0.049628,0.0,0.02,0.05,0.08,0.25,0.031798
Unit Price,9426.0,88.303686,0.99,6.48,20.99,85.99,6783.02,281.540982
Shipping Cost,9426.0,12.795142,0.49,3.1925,6.05,13.99,164.73,17.181203
Customer ID,9426.0,1738.422236,2.0,898.0,1750.0,2578.75,3403.0,979.167197
Product Base Margin,9354.0,0.512189,0.35,0.38,0.52,0.59,0.85,0.135229
Postal Code,9426.0,52446.327286,1001.0,29406.0,52302.0,78516.0,99362.0,29374.597802
Order Date,9426,2012-03-05 18:33:59.465308672,2010-01-01 00:00:00,2011-03-07 06:00:00,2012-04-08 00:00:00,2013-03-26 00:00:00,2013-12-31 00:00:00,NaN
Ship Date,9426,2012-03-07 19:16:18.485041408,2010-01-02 00:00:00,2011-03-09 00:00:00,2012-04-09 00:00:00,2013-03-28 00:00:00,2014-01-17 00:00:00,NaN
Profit,9426.0,139.23641,-16476.838,-74.017375,2.5676,140.24385,16332.414,998.486483
Quantity ordered new,9426.0,13.79843,1.0,5.0,10.0,17.0,170.0,15.107688
Sales,9426.0,949.706272,1.32,61.2825,203.455,776.4025,100119.16,2598.019818
Order ID,9426.0,82318.489073,6.0,86737.25,88344.5,89987.75,91591.0,19149.448857

In [33]:
#Selecting the categorical columns and getting statistical summary
 # you use capital O or just mention "object"
df_st.describe(include='object')

,Order Priority,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Region,State or Province,City
count,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426
unique,6,2703,3,4,3,17,7,1263,4,49,1424
top,High,Louis Parrish,Regular Air,Corporate,Office Supplies,Paper,Small Box,"Global High-Back Leather Tilter, Burgundy",Central,California,New York City
freq,1970,27,7036,3375,5181,1379,4887,27,2899,1021,202

In [34]:
df_st.describe(include='O')

,Order Priority,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Region,State or Province,City
count,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426,9426
unique,6,2703,3,4,3,17,7,1263,4,49,1424
top,High,Louis Parrish,Regular Air,Corporate,Office Supplies,Paper,Small Box,"Global High-Back Leather Tilter, Burgundy",Central,California,New York City
freq,1970,27,7036,3375,5181,1379,4887,27,2899,1021,202

In [35]:
df_st.describe(include= ["float","int"])

,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
count,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000,9354.000000,9426.000000,9426.000000,9426.000000,9426.000000,9426.000000
mean,20241.015277,0.049628,88.303686,12.795142,1738.422236,0.512189,52446.327286,139.236410,13.798430,949.706272,82318.489073
std,6101.890965,0.031798,281.540982,17.181203,979.167197,0.135229,29374.597802,998.486483,15.107688,2598.019818,19149.448857
min,2.000000,0.000000,0.990000,0.490000,2.000000,0.350000,1001.000000,-16476.838000,1.000000,1.320000,6.000000
25%,19330.250000,0.020000,6.480000,3.192500,898.000000,0.380000,29406.000000,-74.017375,5.000000,61.282500,86737.250000
50%,21686.500000,0.050000,20.990000,6.050000,1750.000000,0.520000,52302.000000,2.567600,10.000000,203.455000,88344.500000
75%,24042.750000,0.080000,85.990000,13.990000,2578.750000,0.590000,78516.000000,140.243850,17.000000,776.402500,89987.750000
max,26399.000000,0.250000,6783.020000,164.730000,3403.000000,0.850000,99362.000000,16332.414000,170.000000,100119.160000,91591.000000

In [36]:
#Checking concise Descriptive statistics for categorical variables# use df['col'].describe()
df_st["Sales"].describe()

count      9426.000000
mean        949.706272
std        2598.019818
min           1.320000
25%          61.282500
50%         203.455000
75%         776.402500
max      100119.160000
Name: Sales, dtype: float64

In [37]:
#if the column has no white space, we can also use this code
df_st.Profit

0          1.320000
1          4.560000
2        -47.640000
3        -30.510000
4        998.202300
           ...
9421     137.860000
9422     -39.070000
9423   -1225.029097
9424     349.485000
9425      78.062400
Name: Profit, Length: 9426, dtype: float64

In [38]:
#seecting a column with white space
df_st["Shipping Cost"]

0        0.50
1        0.93
2        6.15
3        3.60
4        2.50
        ...
9421    14.72
9422     7.49
9423    45.70
9424    13.99
9425     2.50
Name: Shipping Cost, Length: 9426, dtype: float64

In [39]:
#a column with white space will through an eror when we try to use . method 
df_st.Shipping Cost

SyntaxError: invalid syntax (1291013717.py, line 1)

In [40]:
#checking the number of variables and records, use df.shape,   or len(df)

print(f"This datast has is : {df_st.shape[0]} records and {df_st.shape[1]} columns")

This datast has is : 9426 records and 24 columns

In [41]:
#cheking the lenth
df_st.shape, len(df_st)

((9426, 24), 9426)

In [42]:
print(f"This dataset has : {df_st.shape[0]} records")

This dataset has : 9426 records

## Subsetting Columns

This is the act of selecting  a few columns from the entire dataframe.

In [43]:
df_st.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [44]:
#subsetting a few columns
df_price = df_st[["Discount", "Unit Price", "Shipping Cost"]]
df_price

      Discount  Unit Price  Shipping Cost
0         0.01        2.88           0.50
1         0.01        2.84           0.93
2         0.03        6.68           6.15
3         0.01        5.68           3.60
4         0.00      205.99           2.50
...        ...         ...            ...
9421      0.06       35.89          14.72
9422      0.00        3.34           7.49
9423      0.08      550.98          45.70
9424      0.10      105.98          13.99
9425      0.09        7.78           2.50

[9426 rows x 3 columns]

In [ ]:
#Try out
#selecting the specific columns# use df[['col1', 'col2', 'col3']] e.g. select Order Date, Product Date, and ship mode

#selecting one column

In [45]:
#we use double square brackets to make the output dataframe

In [46]:
#we also use [[]] when selecting more than one column

In [47]:
#checking the column names of the new sub_frame
df_price.columns

Index(['Discount', 'Unit Price', 'Shipping Cost'], dtype='object')

In [48]:
# we can use slicing as well e.g. df[df.columns[:5]]
#this select the specific columns
df_specific = df_st[df_st.columns[:4]]
df_specific.head()

   Row ID Order Priority  Discount  Unit Price
0   18606  Not Specified      0.01        2.88
1   20847           High      0.01        2.84
2   23086  Not Specified      0.03        6.68
3   23087  Not Specified      0.01        5.68
4   23088  Not Specified      0.00      205.99

In [49]:
#Using list comprehension e.g df[[c for c in df.columns]] and checking top 5 rows
df_st[[c for c in df_st.columns[:4]]].head()

   Row ID Order Priority  Discount  Unit Price
0   18606  Not Specified      0.01        2.88
1   20847           High      0.01        2.84
2   23086  Not Specified      0.03        6.68
3   23087  Not Specified      0.01        5.68
4   23088  Not Specified      0.00      205.99